spring.profiles.active=test

server.port=8080

spring.jpa.open-in-view=false

application.jwt.secret-key=sacdfsdfkjwyeiusd908djf87j0sadopij30948jsdfgnm3w087jdsfgslg08
application.jwt.token-prefix=Bearer 
application.jwt.authorization-header-name=Authorization
application.jwt.token-expiration-after-days=14

#Necessário para swagger funcionar
spring.mvc.pathmatch.matching-strategy=ant-path-matcher