spring.datasource.url=jdbc:postgresql://pg.taskmanager.com:5432/taskmanager
spring.datasource.username=taskmanager
spring.datasource.password=task@manager2022

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.devtools.remote.secret=123